[metadata]
name = transformations
version = attr: transformations.__version__
license = Apache-2.0
license_file = ../LICENSE

[options]
packages = find:
install_requires =
    loki

[options.packages.find]
exclude =
    transformations/tests
